SERVER_TIMEOUT=10000


SERVER_LIST_HOSTNAME=localhost
SERVER_LIST_PORT=9000
LOGIN_HOSTNAME=localhost
LOGIN_PORT=9001
TERRAIN_HOSTNAME=localhost
TERRAIN_PORT=9002
ENTITIES_HOSTNAME=localhost
ENTITIES_PORT=9003

NUM_SERVICES=3