PROXY_MANAGER_PORT=10000
PROXY_MANAGER_HOSTNAME=localhost
PROXY_MANAGER_DYNAMIC_PORTS_START=10500
PROXY_MANAGER_FRONTEND_PORT_MIN=10000
PROXY_MANAGER_FRONTEND_PORT_MAX=11000

SERVER_LIST_TIMEOUT=10000
SERVER_LIST_HOSTNAME=localhost
SERVER_LIST_PORT=9001
SERVER_LIST_FRONTEND_PORT=10001

REACT_APP_SERVER_LIST_HOSTNAME=localhost
REACT_APP_SERVER_LIST_FRONTEND_PORT=10001

LOGIN_HOSTNAME=localhost
LOGIN_PORT=9002
LOGIN_FRONTEND_PORT=10002

REACT_APP_LOGIN_HOSTNAME=localhost
REACT_APP_LOGIN_FRONTEND_PORT=10002

TERRAIN_HOSTNAME=localhost
TERRAIN_PORT=9003
TERRAIN_FRONTEND_PORT=10003

REACT_APP_TERRAIN_HOSTNAME=localhost
REACT_APP_TERRAIN_FRONTEND_PORT=10003

INSTANCE_HOSTNAME=localhost
INSTANCE_BASE_PORT=9500