REACT_APP_SERVER_LIST_HOSTNAME=localhost
REACT_APP_SERVER_LIST_FRONTEND_PORT=10001

REACT_APP_LOGIN_HOSTNAME=localhost
REACT_APP_LOGIN_FRONTEND_PORT=10002

REACT_APP_TERRAIN_HOSTNAME=localhost
REACT_APP_TERRAIN_FRONTEND_PORT=10003